{
  "name": "console-style",
  "version": "1.0.0",
  "description": "Terminal Text Styling",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "Ryan Deets",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.8.4"
  }
}